{
  "name": "coder-story",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --watch --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitCodeCareer/coder-story.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GitCodeCareer/coder-story/issues"
  },
  "homepage": "https://github.com/GitCodeCareer/coder-story#readme",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2"
  }
}
